<!DOCTYPE html>
<html>
  <head>
    <title>The Light at the End of the Tunnel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        max-width: 95vw;
        max-height: 95vh;
      }

      .container {
        position: absolute;
        width: 70%;
        max-width: 600px;
        color: #ffffffc4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #403f3f;
        opacity: 90%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 5% auto;
        padding: 5px;
        border-radius: 5%;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1,
      h6 {
        text-align: center;
        font-weight: bold;
        font-size: 36px;
        margin-top: 50px;
      }

      .start-button {
        display: block;
        margin: 0 auto;
        padding: 20px 40px;
        background-color: #63645e;
        color: #fff;
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        padding: 10px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        font-weight: bold;
        color: chartreuse;
      }

      .level-container {
        position: absolute;
        display: block;
        font-size: large;
        font-weight: bold;
        top: 2%;
        left: 2%;
        z-index: 10;
        background-color: #ddd;
        border-radius: 10px;
        padding: 10;
        width: 100px;
        text-align: center;
      }
      .is-highest-score {
        color: greenyellow;
        font-weight: bold;
        display: none;
      }
      .mobile-btns-container div {
        justify-content: space-between;
        width: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 10%;
      }
      .mobile-btns-container div button {
        padding: 5px;
        background-color: #403f3f;
        opacity: 90%;
        flex: 1;
        height: 50px;
      }
    </style>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1208339133225728"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="home-page" class="container">
      <h1>The Light at the End of the Tunnel</h1>
      <button class="start-button">Start Game</button>
      <h1>How to Play?</h1>
      <p>Pass the tannel without touch anything</p>
      <table>
        <tr>
          <th>Device</th>
          <th>Move Left</th>
          <th>Move Right</th>
          <th>jump</th>
        </tr>
        <tr>
          <td><strong>Disktop</strong></td>
          <td><i class="fas fa-arrow-left icon"></i>arrow left button</td>
          <td>arrow right button</td>
          <td>space</td>
        </tr>
        <tr>
          <td><strong>Mobile</strong></td>
          <td>Click Left Button</td>
          <td>Click Right Button</td>
          <td>Click middle Button</td>
        </tr>
      </table>
    </div>
    <div class="level-container">
      <div>
        <p>level: <span id="level-number"></span></p>
      </div>
      <div>
        <p>score: <span id="score-number"></span></p>
      </div>
      <div>
        <p>highest score: <span id="highest-score"></span></p>
      </div>
    </div>
    <div id="game-over" class="container">
      <h1>Game Over</h1>
      <h6>You Got <span id="final-score"></span> points!</h6>
      <span class="is-highest-score">this is a new high score</span>
      <button id="play-again" class="start-button">Play Again</button>
    </div>
    <div class="mobile-btns-container">
      <div>
        <button data-key="ArrowLeft">left</button>
        <button data-key="Space">jump</button>
        <button data-key="ArrowRight">right</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1208339133225728"
      crossorigin="anonymous"
    ></script>
    <div style="position: fixed">
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-1208339133225728"
        data-ad-slot="9154791203"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
    </div>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
